:root {
    --guides-blue: #007bff;
    --white: #ffffff;
    --guides-blue-hover: #0056b3;
    --background: #f4f4f4;
    --item-background: #e0e0e0;
    --sidebar-text: #2f2f2f;
    --text: black;
}


.darkmode {
    --guides-blue: #333333;
    --white: #ffffff;
    --guides-blue-hover: #1f1f1f;
    --background: #222222;
    --item-background: #444444;
    --sidebar-text: #2f2f2f;
    --text: white;
  
}

#theme-switch {
  height: 50px; 
  width: 50px; 
  padding: 0; 
  border-radius: 50%;
  background-color: var(--guides-blue) ;
  display: flex;
  justify-content: center; 
  align-items: center;
  position: fixed;
  top: 70px;
  right: 20px;
  z-index: 200;
}

#theme-switch svg{
  fill: white;
}

#theme-switch:hover {
  background-color: var(--guides-blue-hover);
}

#theme-switch svg:last-child {
  display: none;
}

.darkmode #theme-switch svg:first-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: block;
}



body {
  font-family: Arial, sans-serif;
  background-color: var(--background);
  color: var(--text);
  text-align: center;
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
}

h1 {
  margin-top: 5px;
  font-size: 50px;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.tab {
  background: var(--guides-blue);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  transition: 0.3s;
}

.tab.active {
  background: var(--guides-blue-hover);
}

.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  justify-items: center;
}

.collection-item {
  width: 110px;
  height: 110px;
  background: var(--item-background);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  border: 3px solid transparent;
}

.collection-item img {
  width: 80px;
  height: 80px;
}

.collection-item:hover,
.collection-item.active {
  border-color: var(--guides-blue);
}

.leaderboard {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: var(--background);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background: var(--guides-blue);
  color: white;
}

tbody tr:hover {
  background: var(--item-background);
}

@media (max-width: 600px) {
  .collections {
      grid-template-columns: repeat(3, 1fr);
  }

  .collection-item {
      width: 90px;
      height: 90px;
  }

  .collection-item img {
      width: 70px;
      height: 70px;
  }

  .tab {
      padding: 8px 15px;
  }
}